.home-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 95%;
  grid-auto-columns: 1fr;
  gap: 10px s0px;
  grid-auto-flow: row;
  grid-template-areas:
    'top-section'
    'main-section';
  min-width: 100vw;
  max-height: 100vh;
}

.top-section {
  grid-area: top-section;
}