.main-section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'image-gallery image-editor editor-options';
  grid-area: main-section;
  overflow-y: hidden;
}

.image-gallery {
  grid-area: image-gallery;
}

.image-editor {
  grid-area: image-editor;
}

.editor-options {
  grid-area: editor-options;
}
